#ifndef main_h
#define main_h
//------------------------------------------------------------------------------

#include "OpenGL_Wrapper.h"
//------------------------------------------------------------------------------

double StartTime;
//------------------------------------------------------------------------------

#endif
//------------------------------------------------------------------------------
